<!DOCTYPE html>
<html>
<head>
    <style>
        .main {
            width: 200px;
            font-size: 18px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #FFFFF;
            background-color: #017E0D;
            padding: 0px;
            border-radius: 10px;
        }
        
        div {
            width: 100%;
            padding: 10px 0px 10px 0px;
        }
        
        a:visited {
            color: #FFFFFF;
        }
        
        a {
            text-decoration: none;
            color: #FFFFFF;
            width: 100%;
            height: 100%;
            display: block
        }
        
        .btn {
            background-color: #017E0D;
            display: inline-block;
            border-radius: 10px;
        }
        
        .btn:hover {
            text-decoration: none;
            background-color: #03520D;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="btn">
            <a href="#" id="desmosDashboardDownload" style="font-family:Arial, Helvetica, sans-serif;">Desmos Dashboard Download</a>
        </div>
        <script src="popup.js"></script>
    </div>
</body>

</html>